.right-container {
  :global(.ant-tree-switcher) {
    display: none !important;
  }
  :global(.ant-btn-text) {
    &:hover {
      background-color: rgba(0, 0, 0, 0) !important;
    }
  }
  :global(.ant-tree-list-scrollbar-thumb) {
    background: rgb(221, 221, 221) !important;
  }
}
